<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-batch-lightmin</artifactId>
        <groupId>org.tuxdevelop</groupId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-batch-lightmin-server</artifactId>

    <dependencies>

        <!-- lightmin -->
        <dependency>
            <groupId>org.tuxdevelop</groupId>
            <artifactId>spring-batch-lightmin-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tuxdevelop</groupId>
            <artifactId>spring-batch-lightmin-ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- assertj -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <!--datafactory -->
        <dependency>
            <groupId>org.fluttercode.datafactory</groupId>
            <artifactId>datafactory</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>