# spring-batch-lightmin

./: .gitignore  .travis.yml  LICENSE.txt  README.adoc  README.md  pom.xml  pubring.gpg.enc  secring.gpg.enc
spring-batch-lightmin-api/: pom.xml
spring-batch-lightmin-bom/: .gitignore  pom.xml
spring-batch-lightmin-client/: pom.xml
spring-batch-lightmin-client/spring-batch-lightmin-client-classic/: pom.xml
spring-batch-lightmin-client/spring-batch-lightmin-client-classic/src/test/resources/: application.yml
spring-batch-lightmin-client/spring-batch-lightmin-client-core/: pom.xml
spring-batch-lightmin-client/spring-batch-lightmin-client-discovery-consul/: pom.xml
spring-batch-lightmin-client/spring-batch-lightmin-client-discovery-consul/src/test/resources/: application.yml
spring-batch-lightmin-client/spring-batch-lightmin-client-discovery-core/: pom.xml
spring-batch-lightmin-client/spring-batch-lightmin-client-discovery-eureka/: pom.xml
spring-batch-lightmin-client/src/test/resources/: application.properties
spring-batch-lightmin-client/src/test/resources/discovery/: consul.properties  eureka.properties
spring-batch-lightmin-core/: pom.xml
spring-batch-lightmin-core/spring-batch-lightmin-core-batch/: pom.xml
spring-batch-lightmin-core/spring-batch-lightmin-core-batch/src/test/resources/: application.properties
spring-batch-lightmin-core/spring-batch-lightmin-core-configuration/: pom.xml
spring-batch-lightmin-core/spring-batch-lightmin-core-service/: pom.xml
spring-batch-lightmin-core/spring-batch-lightmin-core-starter/: pom.xml
spring-batch-lightmin-core/src/main/resources/org.tuxdevelop.spring.batch.lightmin/: drop_schema_h2.sql  schema_h2.sql  schema_mysql.sql
spring-batch-lightmin-core/src/test/resources/: application.properties  create.sql  logback.xml  prefix.properties  prefix_empty.properties  schema_h2.sql
spring-batch-lightmin-core/src/test/resources/properties/: jdbc.properties  map.properties  (+1 more)
spring-batch-lightmin-documentation/: .gitignore  pom.xml
spring-batch-lightmin-documentation/src/main/asciidoc/: batch_configuration.adoc  client_configuration.adoc  getting_started.adoc  introduction.adoc  jdbc_support.adoc  job_configuration.adoc  lightmin_metrics.adoc  map_support.adoc  remote_repository_support.adoc  repository_configuration.adoc  rest_api.adoc  server_configuration.adoc  spring_batch_lightmin.adoc  ui.adoc
spring-batch-lightmin-documentation/src/main/doc/: spring_batch_lightmin.html
spring-batch-lightmin-documentation/src/main/draw/: overview.odg
spring-batch-lightmin-documentation/src/test/resources/: application.properties  application.yml
spring-batch-lightmin-embedded/: pom.xml
spring-batch-lightmin-embedded/src/test/resources/: application.yml
spring-batch-lightmin-metrics/: README.adoc  pom.xml
spring-batch-lightmin-metrics/src/main/resources/: Spring Batch Dashboard-1585741201274.json  Spring_Batch_Lightmin_Dashboard-v1.json  Spring_Batch_lightmin_Server_Dashboard-v1.json  application.yml
spring-batch-lightmin-metrics/src/test/grafana/: grafana_docker.sh
spring-batch-lightmin-metrics/src/test/prometheus/: prometheus_docker.sh  prometheus_docker_linux.sh
spring-batch-lightmin-repository/: pom.xml
spring-batch-lightmin-repository/spring-batch-lightmin-repository-core/: pom.xml
spring-batch-lightmin-repository/spring-batch-lightmin-repository-jdbc/: pom.xml
spring-batch-lightmin-repository/spring-batch-lightmin-repository-map/: pom.xml
spring-batch-lightmin-repository/spring-batch-lightmin-repository-remote/: pom.xml
spring-batch-lightmin-repository/spring-batch-lightmin-repository-test/: pom.xml
spring-batch-lightmin-samples/: pom.xml
spring-batch-lightmin-samples/address-migrator/: pom.xml
spring-batch-lightmin-samples/address-migrator-war/: pom.xml
spring-batch-lightmin-server/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-cluster/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-cluster/spring-batch-lightmin-server-cluster-core/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-cluster/spring-batch-lightmin-server-cluster-infinispan/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-core/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-fe/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-scheduler/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-scheduler/spring-batch-lightmin-server-scheduler-core/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-scheduler/spring-batch-lightmin-server-scheduler-repository/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-scheduler/spring-batch-lightmin-server-scheduler-repository/spring-batch-lightmin-server-scheduler-repository-core/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-scheduler/spring-batch-lightmin-server-scheduler-repository/spring-batch-lightmin-server-scheduler-repository-jdbc/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-scheduler/spring-batch-lightmin-server-scheduler-repository/spring-batch-lightmin-server-scheduler-repository-map/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-scheduler/spring-batch-lightmin-server-scheduler-repository/spring-batch-lightmin-server-scheduler-repository-test/: pom.xml
spring-batch-lightmin-server/spring-batch-lightmin-server-standalone/: pom.xml
spring-batch-lightmin-server/src/test/resources/: application.properties  logback.xml
spring-batch-lightmin-test/: pom.xml
spring-batch-lightmin-test/spring-batch-lightmin-test-api/: pom.xml
spring-batch-lightmin-test/spring-batch-lightmin-test-core/: pom.xml
spring-batch-lightmin-test/spring-batch-lightmin-test-domain/: pom.xml
spring-batch-lightmin-ui/: .gitignore  pom.xml
spring-batch-lightmin-ui/src/test/resources/: application.properties
spring-batch-lightmin-validation/: pom.xml
spring-batch-lightmin-validation/src/main/resources/: ValidationMessages.properties
(+1108 files in other folders)
