<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-batch-lightmin-client</artifactId>
        <groupId>org.tuxdevelop</groupId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-batch-lightmin-client-discovery-eureka</artifactId>

    <dependencies>
        <!-- spring batch lightmin -->
        <dependency>
            <groupId>org.tuxdevelop</groupId>
            <artifactId>spring-batch-lightmin-client-discovery-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tuxdevelop</groupId>
            <artifactId>spring-batch-lightmin-repository-map</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- spring cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>