<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-batch-lightmin-server-scheduler</artifactId>
        <groupId>org.tuxdevelop</groupId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-batch-lightmin-server-scheduler-repository</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-batch-lightmin-server-scheduler-repository-core</module>
        <module>spring-batch-lightmin-server-scheduler-repository-jdbc</module>
        <module>spring-batch-lightmin-server-scheduler-repository-test</module>
        <module>spring-batch-lightmin-server-scheduler-repository-map</module>
    </modules>


</project>