<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-batch-lightmin</artifactId>
        <groupId>org.tuxdevelop</groupId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>spring-batch-lightmin-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-batch-lightmin-core-batch</module>
        <module>spring-batch-lightmin-core-service</module>
        <module>spring-batch-lightmin-core-configuration</module>
        <module>spring-batch-lightmin-core-starter</module>
    </modules>
    
</project>
