<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-batch-lightmin-core</artifactId>
        <groupId>org.tuxdevelop</groupId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-batch-lightmin-core-service</artifactId>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- spring batch lightmin -->
        <dependency>
            <groupId>org.tuxdevelop</groupId>
            <artifactId>spring-batch-lightmin-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tuxdevelop</groupId>
            <artifactId>spring-batch-lightmin-core-batch</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tuxdevelop</groupId>
            <artifactId>spring-batch-lightmin-core-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tuxdevelop</groupId>
            <artifactId>spring-batch-lightmin-repository-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tuxdevelop</groupId>
            <artifactId>spring-batch-lightmin-repository-map</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.tuxdevelop</groupId>
            <artifactId>spring-batch-lightmin-test-domain</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.tuxdevelop</groupId>
            <artifactId>spring-batch-lightmin-test-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.tuxdevelop</groupId>
            <artifactId>spring-batch-lightmin-validation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-core</artifactId>
        </dependency>
    </dependencies>

</project>