<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tuxdevelop</groupId>
    <artifactId>spring-batch-lightmin-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.3</nexus-staging-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- api -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- client -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-client-classic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-client-discovery-consul</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-client-discovery-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-client-discovery-eureka</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- core -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-core</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-core-batch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-core-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-core-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-core-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- domain -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- embedded -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- repository -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-repository-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-repository-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-repository-map</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-repository-remote</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-repository-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- repository server -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-repository-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- server -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-fe</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-test-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-test-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-test-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- util -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-util</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- scm information -->
    <scm>
        <connection>scm:git:git@github.com:tuxdevelop/spring-batch-lightmin.git</connection>
        <developerConnection>scm:git:tuxdevelop@github.com:tuxdevelop/spring-batch-lightmin.git
        </developerConnection>
        <url>https://github.com/tuxdevelop/spring-batch-lightmin.git</url>
    </scm>


    <!-- distribution management -->
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>signDeploy</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- sonatype -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>