<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tuxdevelop</groupId>
    <artifactId>spring-batch-lightmin-bom</artifactId>
    <version>2.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Batch Lightmin BOM</name>

    <!-- project description -->
    <description>BOM for Spring Batch Lightmin</description>

    <!-- project url -->
    <url>https://github.com/tuxdevelop/spring-batch-lightmin/spring-batch-lightmin-bom</url>

    <!-- license -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Marcel Becker</name>
            <email>tuxdevelop@gmail.com</email>
        </developer>
    </developers>


    <properties>
        <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.3</nexus-staging-maven-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- api -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- client -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-client-classic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-client-discovery-consul</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-client-discovery-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-client-discovery-eureka</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- core -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-core</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-core-batch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-core-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-core-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-core-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- domain -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- embedded -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- metrics -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- repository -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-repository-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-repository-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-repository-map</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-repository-remote</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-repository-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- repository server -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-repository-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- server -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-fe</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- server scheduler -->

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-scheduler-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-scheduler-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-scheduler-repository-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-scheduler-repository-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-scheduler-repository-map</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-scheduler-repository-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- server cluster -->

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-cluster-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-server-cluster-infinispan</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-test-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-test-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-test-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- util -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- validation -->
            <dependency>
                <groupId>org.tuxdevelop</groupId>
                <artifactId>spring-batch-lightmin-validation</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- scm information -->
    <scm>
        <connection>scm:git:git@github.com:tuxdevelop/spring-batch-lightmin.git</connection>
        <developerConnection>scm:git:tuxdevelop@github.com:tuxdevelop/spring-batch-lightmin.git
        </developerConnection>
        <url>https://github.com/tuxdevelop/spring-batch-lightmin.git</url>
    </scm>


    <!-- distribution management -->
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- build section -->
    <build>
        <!-- plugins -->
        <plugins>
            <plugin>
                <!-- compiler -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>signDeploy</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- sonatype -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
